 Console.WriteLine("1.1");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(n / 3600 + " полных часов прошло");
            int minut = ((n % 3600) / 60);
            Console.WriteLine(minut + " полных минут прошло");
            int second = ((n % 3600) % 60);
            Console.WriteLine(second + " полных секунд прошло"); //sd
            //1.2
            Console.WriteLine("1.2");
            double a12 = 534 / 130;
            Console.WriteLine(Math.Floor(a12));
            //1.3
            Console.WriteLine("Введите нынешний месяц");
            string[] myarray = { "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь" };
            string d = Console.ReadLine();
            int num = 0;
            for (int i = 0; i <= 12; i++)
            {
                num++;
                if (d == myarray[i])
                {
                    break;
                }

            }
            Console.WriteLine("Значение x = " + (num + 1));
            //1.4
            Console.WriteLine("1.4");
            int num14 = int.Parse(Console.ReadLine());
            int a14 = num14 / 10;           // кол-во десятков 
            int b14 = num14 % 10;              //единицы
            Console.WriteLine("Кол-во десятков " + a14);
            Console.WriteLine("Кол-во единиц " + b14);
            Console.WriteLine("Сумма его цифр " + (a14 + b14));
            Console.WriteLine("Кол-во десятков " + (a14 * b14));
            //1.5
            Console.WriteLine("1.5");
            Console.WriteLine( "Введите трехзначное число");
            int num15 = int.Parse(Console.ReadLine());
            if (num15 > 99 && num15 < 1000)
            {
                int a15 = num15 / 100;
                int b15 = num15 % 100 / 10;
                int c15 = num15 % 10;
                int numexit = b15 * 100 + c15 * 10 + a15;   // конечный номер
                Console.WriteLine(numexit);
            }
            else 
            {
                Console.WriteLine("Вы ввели не трехзначное число");
            }
            //1.6
            Console.WriteLine("1.6");
            int a = int.Parse(Console.ReadLine()); // число 2 является последней цифрой
            int b = int.Parse(Console.ReadLine()); 
            int c = int.Parse(Console.ReadLine()); 
            int x = b * 100 + c * 10 + a;
            Console.WriteLine(x);
            //1.7
            Console.WriteLine("1.7");
            int a1a2 = int.Parse(Console.ReadLine());
            int b1b2 = int.Parse(Console.ReadLine());
            int a1 = a1a2 / 10;
            int a2 = a1a2 % 10;
            int b1 = b1b2 / 10;
            int b2 = b1b2 % 10;
            int suma1b1 = a1 + b1;
            int suma2b2 = a2 + b2;
            Console.WriteLine("Число десятков " + suma1b1 + ", число единиц " + suma2b2);
            //1.8
            Console.WriteLine("1.8");
            int k = int.Parse(Console.ReadLine());
            if (k % 3 == 0)
            {
                Console.WriteLine(k / 3 % 10);

            }
            if (k % 3 == 1)
            {
                Console.WriteLine("1");

            }
            if (k % 3 == 2)
            {
                Console.WriteLine((k + 2) / 30);
            }
            //1.9
            Console.WriteLine("1.9");
            bool A = true;
            bool B = false;
            bool C = false;
            Console.WriteLine(A || B);
            Console.WriteLine(A && B);
            Console.WriteLine(B || C);
            //1.10
            Console.WriteLine("1.10");
            bool X = bool.Parse(Console.ReadLine());
            bool Y = bool.Parse(Console.ReadLine());
            bool Z = bool.Parse(Console.ReadLine());
            Console.WriteLine("a) " + (!(X || Y) & (!X || !Z)));
            Console.WriteLine("б) " + (!(!X && Y) | (X && !Z)));
            Console.WriteLine("в " + (X || (!Y) & !(X || (!Z))));
            //доп задания

            Console.WriteLine("доп1");
            Console.WriteLine("Введите кол-во цветов Тома");
            int tomflower = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите кол-во цветов Сарры");
            int sarraflower = int.Parse(Console.ReadLine());
            bool b12 = (tomflower % 2 == 0);
            bool c12 = (sarraflower % 2 != 0);

            if (b12)
            {
                if (c12)
                {
                    Console.WriteLine("Они влюблены");
                }
                else
                {
                    Console.WriteLine("Они не влюблены");
                }
            }
            else
            {
                Console.WriteLine("Они не влюблены");
            }

            Console.WriteLine("доп2");
            Console.WriteLine("Введите кол-во часов");
            double hours = double.Parse(Console.ReadLine());
            Console.WriteLine("Кол-во литров,которые выпьет Натан " + Math.Floor(hours * 0.5));
